class Solution {
public:

    int evalRPN(vector<string>& tokens) {
        stack <int> num;
        for(int i=0;i<tokens.size();i++)
       {
           if(tokens[i]=="+")
           {int y=num.top(),x;
           num.pop();x=num.top(); num.pop();
           num.push(x+y);
           }
            else if(tokens[i]=="-")
           {int y,x;
           y=num.top();num.pop();
           x=num.top();num.pop();
            num.push(x-y);}
            else if(tokens[i]=="*")
           {int y,x;
           y=num.top();num.pop();
           x=num.top();num.pop();
            num.push(x*y);}
           else if(tokens[i]=="/")
          {int y,x;
           y=num.top();num.pop();
           x=num.top();num.pop();
            num.push(x/y);} 
           else
           num.push(stoi(tokens[i]));
